CourseProject/Views/Results/AddCarWindow.xaml

<Window x:Class="CourseProject.Views.Results.AddCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        Title="AddCarWindow"
        Background="LightYellow"
        SizeToContent="WidthAndHeight"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <GroupBox 
        Margin="5" 
        Padding="5"
        BorderBrush="Black"
        Header="Сведения о машине">

        <StackPanel
            Orientation="Vertical"
            Width="500"
            Margin="10">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>
                    Владелец:
                </Label>
                <TextBlock Name="TxbOwner" Width="300"
                           Padding="5"
                           Margin ="50 0 0 2"
                           Background="White"
                           VerticalAlignment="Center"
                           Height="30"></TextBlock>
                <Button Content="..." Background="Khaki" Padding ="3" Command="{Binding OwnerCommand}"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>
                    Марка:
                </Label>
                <TextBlock Name="TxbBrand" Width="300"
                           Padding="5"
                           Margin ="70 0 0 2"
                           Height="30"
                           VerticalAlignment="Center"
                           Background="White"></TextBlock>
                <Button Content="..." Background="Khaki" Padding ="3" Command="{Binding BrandCommand}"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>
                    Цвет:
                </Label>
                <TextBlock Name="TxbColor"
                           Background="White"
                           Padding="5"
                           Margin ="80 0 0 2"
                           Width="300"
                           VerticalAlignment="Center"
                           Height="30"></TextBlock>
                <Button Content="..." Background="Khaki" Padding ="3" Command="{Binding ColorCommand}"> </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Год выпуска:</Label>
                <TextBox Name="TxbReleaseYear"
                         Background="White"
                         Padding="5"
                         Margin ="50 0 0 2"
                         Width="300"
                         VerticalAlignment="Center"
                         Height="30"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Государственный номер:</Label>
                <TextBox Name="TxbStateNumber"
                         Background="White"
                         Padding="5"
                         Margin ="5 2"
                         Width="300"
                         VerticalAlignment="Center"
                         Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Margin="10" Width="150" Height="50" Background="LightGreen" Command="{Binding SelectCommand}"/>
                <Button Content="Отмена" Margin="10" Width="150" Height="50" Background="LightCoral" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>

    </GroupBox>

</Window>
