CourseProject/Views/Results/AddEmployeeWindow.xaml

<Window x:Class="CourseProject.Views.Results.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        Title="AddEmployeeWindow"        Background="LightYellow"
        SizeToContent="WidthAndHeight"
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    <GroupBox 
        Margin="5" 
        Padding="5"
        BorderBrush="Black"
        Header="Сведения о работнике">

        <StackPanel
            Orientation="Vertical"
            Width="500"
            Margin="10">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>
                    ФИО:
                </Label>
                <TextBlock Name="TxbPerson" Width="300"
                           Padding="5"
                           Margin ="75 0 0 0"
                           Background="White"
                           VerticalAlignment="Center"
                           Height="30"></TextBlock>
                <Button Content="..." Background="Khaki" Padding ="3" Command="{Binding PersonCommand}"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>
                    Специальность:
                </Label>
                <TextBlock Name="TxbSpecialization" Width="300"
                           Padding="5"
                           Margin ="10 0 0 0"
                           Height="30"
                           VerticalAlignment="Center"
                           Background="White"></TextBlock>
                <Button Content="..." Background="Khaki" Padding ="3" Command="{Binding SpecializationCommand}"></Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Разряд:</Label>
                <TextBox Name="TxbCategory"
                         Background="White"
                         Padding="5"
                         Margin ="65 0"
                         Width="300"
                         VerticalAlignment="Center"
                         Height="30"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="10">
                <Label>Опыт работы:</Label>
                <TextBox Name="TxbExperience"
                         Background="White"
                         Padding="5"
                         Margin ="23 0"
                         Width="300"
                         VerticalAlignment="Center"
                         Height="30"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить" Margin="10" Width="150" Height="50" Background="LightGreen" Command="{Binding SelectCommand}"/>
                <Button Content="Отмена" Margin="10" Width="150" Height="50" Background="LightCoral" Command="{Binding CancelCommand}"/>
            </StackPanel>
        </StackPanel>

    </GroupBox>

</Window>
