CourseProject/Views/Results/ColorsWindow.xaml

<Window x:Class="CourseProject.Views.Results.ColorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        Title="ColorsWindow"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        FontSize="14">

    <StackPanel 
        Margin="10" VerticalAlignment="Top"
        HorizontalAlignment="Center">
        <TextBlock Padding="5">
            Цвета
        </TextBlock>
        <ListView
           Name ="LvColors">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№ п/п">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Padding="5"
                                    Text="{Binding Id, StringFormat={}{0:n0}}" 
                                    TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn 
                        Width="160"
                        Header="Цвет">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Padding="5 0"
                                    Text="{Binding Name}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать" Margin="10" Width="100" Height="30" Background="LightGreen" Click="BtnSelect_Click"/>
            <Button Content="Отмена" Margin="10" Width="100" Height="30" Background="LightCoral" Click="BtnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
