CourseProject/Views/Results/EditCarWindow.xaml

<Window x:Class="CourseProject.Views.Results.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        Title="EditCarWindow"
        SizeToContent="WidthAndHeight"
        FontFamily="Verdana"
        FontSize="16"
        
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">

    <Window.Resources>
        <!-- Шаблон отображения карточки автомобиля -->
        <DataTemplate x:Key="DataCarTemplate">
            <GroupBox Padding="5" 
                      Margin="10"
                      BorderBrush="Black" 
                      BorderThickness="0.8">

                <GroupBox.Header>
                    <TextBlock
                        Text="{Binding Path=Id, StringFormat=Автомобиль ид: {0}}"/>
                </GroupBox.Header>

                <StackPanel Margin="10" Orientation="Vertical">
                    <!-- выводим фото автомобиля -->
                    <Image Width="180" 
                           Height="180" 
                           Margin="5"
                           Source="{Binding Path=PathPhoto}" />

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Фамилия владельца:
                        </Label>
                        <TextBlock Padding="3"
                                 Name ="TbSurname"
                                 Text="{Binding Path=Owner.Surname}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Имя владельца:
                        </Label>
                        <TextBlock Padding="3"
                                   Name ="TbName"
                                   Text="{Binding Path=Owner.Name}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Отчество владельца:
                        </Label>
                        <TextBlock Padding="3"
                                   Name ="TbPatronymic"
                                   Text="{Binding Path=Owner.Patronymic}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Марка: 
                        </Label>
                        <TextBlock
                            Padding="3"
                            Name="TbBrand"
                            Text = "{Binding Path=Brand.Name}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Год выпуска:
                        </Label>
                        <TextBlock
                            Padding="3"
                            Name="TbReleaseYear"
                            Text = "{Binding Path=ReleaseYear}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Цвет: 
                        </Label>

                        <TextBox Name="TbColor"
                                 Padding="3"
                                 Text="{Binding Color.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Государственный номер: 
                        </Label>
                        <TextBox Padding="3"
                                 Name ="TbStateNumber"
                                 Text="{Binding StateNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="22"
            Margin="10"
            HorizontalAlignment="Center">
            Автомобиль в ремонте
        </TextBlock>

        <ContentControl
            Name="CarContentControl"
            Grid.Row="1" 
            Margin="10" 
            Padding="10"
            BorderBrush="Black"
            BorderThickness="1"
            Content="{Binding}"
            ContentTemplate="{StaticResource DataCarTemplate}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Margin="10" Width="150" Height="50" Background="LightGreen" Click="BtnSelect_Click"/>
            <Button Content="Отменить" Margin="10" Width="150" Height="50" Background="LightCoral" Click="BtnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>

