CourseProject/Views/Results/EditClientWindow.xaml

<Window x:Class="CourseProject.Views.Results.EditClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        FontFamily="Verdana"
        FontSize="16"
        
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">

    <Window.Resources>
        <!-- Шаблон отображения карточки клиента -->
        <DataTemplate x:Key="DataClientTemplate">
            <GroupBox Padding="5" 
                      Margin="10"
                      BorderBrush="Black" 
                      BorderThickness="0.8">

                <GroupBox.Header>
                    <TextBlock
                        Text="{Binding Path=Id, StringFormat=Клиент ид: {0}}"/>
                </GroupBox.Header>

                <StackPanel Margin="10" Orientation="Vertical">
                    <!-- выводим фото персоны -->
                    <Image Width="180" 
                           Height="180" 
                           Margin="5"
                           Source="{Binding Path=PathPhoto}" />

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Фамилия:
                        </Label>
                        <TextBlock Padding="3"
                                 Name ="TbSurname"
                                 Text="{Binding Path=Person.Surname}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Имя:
                        </Label>
                        <TextBlock Padding="3"
                                   Name ="TbName"
                                   Text="{Binding Path=Person.Name}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Отчество:
                        </Label>
                        <TextBlock Padding="3"
                                   Name ="TbPatronymic"
                                   Text="{Binding Path=Person.Patronymic}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Дата рождения:
                        </Label>
                        <DatePickerTextBox
                            Padding="3"
                            Name="DpBirthDate"
                            IsReadOnly="True"
                            Text = "{Binding Path=BirthDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Паспорт:
                        </Label>

                        <TextBox Name="TbPassport"
                                 Padding="3"
                                 Text="{Binding Passport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Адрес прописки:
                        </Label>
                        <TextBox Padding="3"
                                 Name ="TbRegistration"
                                 Text="{Binding Registration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="22"
            Margin="10"
            HorizontalAlignment="Center">
            Клиент компании
        </TextBlock>

        <ContentControl
            Name="ClientContentControl"
            Grid.Row="1" 
            Margin="10" 
            Padding="10"
            BorderBrush="Black"
            BorderThickness="1"
            Content="{Binding}"
            ContentTemplate="{StaticResource DataClientTemplate}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Margin="10" Width="150" Height="50" Background="LightGreen" Click="BtnSelect_Click"/>
            <Button Content="Отменить" Margin="10" Width="150" Height="50" Background="LightCoral" Click="BtnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
