CourseProject/Views/Results/EditEmployeeWindow.xaml

<Window x:Class="CourseProject.Views.Results.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        FontFamily="Verdana"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">

    <Window.Resources>
        <!-- Шаблон отображения карточки работника -->
        <DataTemplate x:Key="DataEmployeeTemplate">
            <GroupBox Padding="5" 
                      Margin="10"
                      BorderBrush="Black" 
                      BorderThickness="0.8">

                <GroupBox.Header>
                    <TextBlock
                        Text="{Binding Path=Id, StringFormat=Работник ид: {0}}"/>
                </GroupBox.Header>

                <StackPanel Margin="10" Orientation="Vertical">
                    <!-- выводим фото персоны -->
                    <Image Width="180" 
                           Height="180" 
                           Margin="5"
                           Source="{Binding Path=PathPhoto}" />

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Фамилия:
                        </Label>
                        <TextBlock Padding="3"
                                 Name ="TbSurname"
                                 Text="{Binding Path=Person.Surname}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Имя:
                        </Label>
                        <TextBlock Padding="3"
                                   Name ="TbName"
                                   Text="{Binding Path=Person.Name}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Отчество:
                        </Label>
                        <TextBlock Padding="3"
                                   Name ="TbPatronymic"
                                   Text="{Binding Path=Person.Patronymic}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Специальность:
                        </Label>
                        <TextBlock Padding="3"
                                   Name ="TbSpecialization"
                                   Text="{Binding Path=Specialization.Name}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Разряд:
                        </Label>

                        <TextBox Name="TbCategory"
                                 Padding="3"
                                 Text="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label>
                            Опыт работы:
                        </Label>
                        <TextBox Padding="3"
                                 Name ="TbExperience"
                                 Text="{Binding Experience, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="22"
            Margin="10"
            HorizontalAlignment="Center">
            Работник компании
        </TextBlock>

        <ContentControl
            Name="EmployeeContentControl"
            Grid.Row="1" 
            Margin="10" 
            Padding="10"
            BorderBrush="Black"
            BorderThickness="1"
            Content="{Binding}"
            ContentTemplate="{StaticResource DataEmployeeTemplate}" />

        <StackPanel
            Grid.Row="2"
            Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Сохранить" Margin="10" Width="150" Height="50" Background="LightGreen" Click="BtnSelect_Click"/>
            <Button Content="Отменить" Margin="10" Width="150" Height="50" Background="LightCoral" Click="BtnCancel_Click"/>
        </StackPanel>

    </Grid>
</Window>
