CourseProject/Views/Results/PeopleWindow.xaml

<Window x:Class="CourseProject.Views.Results.PeopleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        Title="PeopleWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">

    <StackPanel Margin="10">
        <TextBlock Padding="5" FontSize="12">
            Цвета
        </TextBlock>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Name ="DgPeople">

            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal">
            <Button Content="Выбрать" Margin="10" Width="100" Height="30" Background="LightGreen" Click="BtnSelect_Click"/>
            <Button Content="Отмена" Margin="10" Width="100" Height="30" Background="LightCoral" Click="BtnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
