CourseProject/Views/Results/Query07Window.xaml

<Window x:Class="CourseProject.Views.Results.Query07Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        Title="Query07Window"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        MinHeight="500"
        MinWidth="350">

    <ListView
       Name ="LvQuery07">

        <ListView.View>
            <GridView>

                <GridViewColumn 
                   Width="160"
                   Header="Специальность">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                               Padding="5 0"
                               Text="{Binding Specialization.Name}" />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

                <GridViewColumn 
                   Width="150"
                   Header="Количество работников">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock 
                               Padding="5 0"
                               Text="{Binding Count}"
                               TextAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>
        </ListView.View>
    </ListView>
</Window>
