CourseProject/Views/Results/ResultQuery07Window.xaml

<Window x:Class="CourseProject.Views.Results.ResultQuery07Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ResultQuery07Form" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBlock Padding="5" FontSize="12">
            Таблица <Underline>Query07</Underline>
        </TextBlock>
        <DataGrid AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Name ="DgQuery07">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Ид." Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Вид страхования" Binding="{Binding InsuranceType}"/>
                <DataGridTextColumn Header="Сумма страхования" Binding="{Binding InsurancePrice}"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Tariff}"/>
                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding ContractDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                <DataGridTextColumn Header="Количество договоров" Binding="{Binding ContractCount}"/>
                <DataGridTextColumn Header="Сумма договоров" Binding="{Binding TotalSum}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
