CourseProject/Views/Results/ResultInsuranceContractsWindow.xaml

<Window x:Class="CourseProject.Views.Results.ResultVisitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ResultVisitsWindow" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <TextBlock Padding="5" FontSize="12">
                            Таблица <Underline>Visits</Underline>
        </TextBlock>
        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Name ="DgVisits">


            <DataGrid.Columns>
                <DataGridTextColumn Header="Ид." Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Client.Surname}"/>
                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Client.Name}"/>
                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Client.Patronymic}"/>
                <DataGridTextColumn Header="Паспорт клиента" Binding="{Binding Client.Passport}"/>
                <DataGridTextColumn Header="Скидка клиента" Binding="{Binding Client.Discount}"/>

                <DataGridTextColumn Header="Фамилия агента" Binding="{Binding Employee.Surname}"/>
                <DataGridTextColumn Header="Имя агента" Binding="{Binding Employee.Name}"/>
                <DataGridTextColumn Header="Отчество агента" Binding="{Binding Employee.Patronymic}"/>
                <DataGridTextColumn Header="Паспорт агента" Binding="{Binding Employee.Passport}"/>
                <DataGridTextColumn Header="Процент вознаграждения агента" Binding="{Binding Employee.Commission}"/>

                <DataGridTextColumn Header="Вид страхования" Binding="{Binding InsuranceType}"/>
                <DataGridTextColumn Header="Сумма страхования" Binding="{Binding InsurancePrice}"/>
                <DataGridTextColumn Header="Тариф" Binding="{Binding Tariff}"/>

                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding ContractDate, StringFormat={}{0:dd-MM-yyyy}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
