CourseProject/Views/Results/VisitWindow.xaml

<Window x:Class="CourseProject.Views.Results.VisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject.Views.Results"
        mc:Ignorable="d"
        Title="VisitWindow"
        SizeToContent="WidthAndHeight"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        MinWidth="600">
    <StackPanel Orientation="Vertical" Margin="10">
        <!-- заголовок формы ввода -->
        <TextBlock 
       HorizontalAlignment="Center"
               FontSize="15"
               FontWeight="Bold">
        Введите сведения о заказе
        </TextBlock>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GroupBox 
                Grid.Row="0"
                Grid.Column="0"
                Margin="5" 
              Padding="5"
              BorderBrush="Black"
              Header="Сведения о клиенте">

                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Name ="DgClients">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Patronymic}"/>
                        <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                        <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                        <DataGridTextColumn Header="Адрес регистрации" Binding="{Binding Registration}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>

            <GroupBox 
                Grid.Row="0"
                Grid.Column="1"
                Margin="5" 
                Padding="5"
                BorderBrush="Black"
                Header="Сведения о машине">

                <DataGrid AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Name ="DgCars">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Фамилия владельца" Binding="{Binding Owner.Surname}"/>
                        <DataGridTextColumn Header="Имя владельца" Binding="{Binding Owner.Name}"/>
                        <DataGridTextColumn Header="Отчество владельца" Binding="{Binding Owner.Patronymic}"/>
                        <DataGridTextColumn Header="Марка" Binding="{Binding Brand.Name}"/>
                        <DataGridTextColumn Header="Цвет" Binding="{Binding Color.Name}"/>
                        <DataGridTextColumn Header="Государственный номер" Binding="{Binding StateNumber}"/>
                        <DataGridTextColumn Header="Год выпуска" Binding="{Binding ReleaseYear}"/>
                    </DataGrid.Columns>

                </DataGrid>
            </GroupBox>

            <GroupBox 
                Grid.Row="1"
                Grid.Column="0"
                Margin="5" 
                Padding="5"
                BorderBrush="Black"
                Header="Сведения о работнике">


                    <DataGrid AutoGenerateColumns="False"
                              IsReadOnly="True"
                              Name ="DgEmployees">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Surname}"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}"/>
                            <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Patronymic}"/>
                            <DataGridTextColumn Header="Специальность" Binding="{Binding Specialization.Name}"/>
                            <DataGridTextColumn Header="Разряд" Binding="{Binding Category}"/>
                            <DataGridTextColumn Header="Стаж" Binding="{Binding Experience}"/>
                        </DataGrid.Columns>

                    </DataGrid>
            </GroupBox>

            <GroupBox 
                Grid.Row="1"
                Grid.Column="1"
                Margin="5" 
                Padding="5"
                BorderBrush="Black"
                Header="Дополнительные сведения об обращении">

                <StackPanel
                    Orientation="Vertical"
                    Width="300"
                    Margin="10 5 15 15">

                    <Label>Неисправность:</Label>
                    <TextBox Name="TxbDefect" Height="30"></TextBox>

                    <Label>Услуга:</Label>
                    <ComboBox Name="CxbService"></ComboBox>

                    <Label>Дата обращения:</Label>
                    <DatePicker Name="DtpApplication"/>

                    <Label>Дата выдачи авто:</Label>
                    <DatePicker Name="DtpIssue"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label>Оплачен:</Label>
                        <CheckBox Name="ChxIsPaid" HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

            <!--endregion -->
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Center">
            <Button Background="LightGreen"  Content="Добавить" Name="BtnAdd" Margin="10" Height="50" Width ="200" Command="{Binding SelectCommand}"/>
            <Button Background="LightCoral" Content="Закрыть" Name="BtnClose" Margin="10" Height="50" Width ="200" Command="{Binding CancelCommand}"/>
        </StackPanel>
    </StackPanel>
</Window>
