CourseProject/Views/MainWindow.xaml

<Window x:Class="CourseProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        FontSize="16"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/database_black.png"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Меню -->
            <RowDefinition Height="30"/>

            <!-- Панель инструментов -->
            <RowDefinition Height="60"/>

            <!-- Рабочая область -->
            <RowDefinition Height="*"/>

            <!-- Строка состояния -->
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row ="0" FontFamily="Verdana">
            <MenuItem Header="_Файл">
                <MenuItem Header="Вы_ход"
                          Command="{Binding ExitCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row ="1" Background="White">
            <ToolBar 
                     FontFamily="Verdana"
                     Background="White">

                <Button Margin="5, 0"
                        Padding="5"
                        Command="{Binding EmployeesCommand}">
                    <Image Source="/Assets/icons8-employees-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5">
                    <Image Source="/Assets/icons8-добавить-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5">
                    <Image Source="/Assets/icons8-edit-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        Command="{Binding AddColorCommand}">
                    <Image Source="/Assets/icons8-color-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        Command="{Binding AddBrandCommand}">
                    <Image Source="/Assets/icons8-car-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Command="{Binding AddCarCommand}"
                        ToolTip="Послать месячный отсчет">
                    <Image Source="/Assets/icons8-document-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Command="{Binding ExitCommand}"
                        ToolTip="Завершение приложения">
                    <Image Source="/Assets/icons8-exit-32.png"></Image>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <!-- Поле вывода результатов запроса -->
            <GroupBox Grid.Column="0"
                      Header="Результаты"
                      Margin="5"
                      VerticalAlignment="Stretch"
                      BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">

                    <WrapPanel Orientation="Horizontal">

                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox Margin="5" Width="200" Name="CbxClients">
                                    <ComboBoxItem Content="Фамилия" />
                                    <ComboBoxItem Content="Имя" />
                                    <ComboBoxItem Content="Отчество" />
                                </ComboBox>
                                <TextBox Margin="5" Width="200" Name="TxbClient">
                                </TextBox>
                            </StackPanel>
                            <TextBlock Padding="5" FontSize="14">
                                Клиенты
                            </TextBlock>
                            <DataGrid AutoGenerateColumns="False"
                           IsReadOnly="True"
                           Name ="DgClients">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Surname}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Patronymic}"/>
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="ClientsDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>


                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock Padding="5" FontSize="14">
                                Автомобили
                            </TextBlock>
                            <DataGrid AutoGenerateColumns="False"
                           IsReadOnly="True"
                           Name ="DgCars">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Фамилия владельца" Binding="{Binding Owner.Surname}"/>
                                    <DataGridTextColumn Header="Имя владельца" Binding="{Binding Owner.Name}"/>
                                    <DataGridTextColumn Header="Отчество владельца" Binding="{Binding Owner.Patronymic}"/>
                                    <DataGridTextColumn Header="Марка" Binding="{Binding Brand.Name}"/>
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Color.Name}"/>
                                    <DataGridTextColumn Header="Государственный номер" Binding="{Binding StateNumber}"/>
                                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding ReleaseYear}"/>
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="CarsDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>

                            </DataGrid>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock Padding="5" FontSize="14">
                                Оказанные услуги
                            </TextBlock>
                            <DataGrid AutoGenerateColumns="False"
                           IsReadOnly="True"
                           Name ="DgVisits">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>

                                    <DataGridTextColumn Header="Неисправность" Binding="{Binding Defect.Name}"/>

                                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}"/>
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Service.Cost}"/>

                                    <DataGridTextColumn Header="Дата обращения" Binding="{Binding DateOfApplication, StringFormat={}{0:dd-MM-yyyy}}"/>
                                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue, StringFormat={}{0:dd-MM-yyyy}}"/>
                                    <DataGridTemplateColumn Header="Оплачен">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsPaid}" 
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="1"                    
                      Header="Меню"
                      Margin="5"
                      VerticalAlignment="Stretch"
                      BorderThickness="1" BorderBrush="Black">
                <StackPanel  Orientation="Vertical" VerticalAlignment ="Center">
                    <Button Name="BtnAddVisit" Margin="10"  FontWeight="Bold" Background="LightSkyBlue"
                            Command="{Binding VisitCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-добавить-32.png"/>
                            <TextBlock Text="Добавить обращение" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnAddCar" Margin="10"  FontWeight="Bold" Background="LightSkyBlue"
                            Command="{Binding AddCarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/car_add.png"/>
                            <TextBlock Text="Добавить автомобиль" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnEditClient" Margin="10"  FontWeight="Bold" Background="Aquamarine"
                            Command="{Binding EditClientCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-edit-32.png"/>
                            <TextBlock Text="Редактировать клиента" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnEditCar" Margin="10"  FontWeight="Bold" Background="MediumSlateBlue"
                            Command="{Binding EditCarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-edit-32.png"/>
                            <TextBlock Text="Редактировать автомобиль" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnReport" Margin="10"  FontWeight="Bold" Background="LightYellow">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-document-32.png"/>
                            <TextBlock Text="Месячный отсчет" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>
            
        </Grid>
       

        <StatusBar Grid.Row="3">
            <TextBlock Name="TblStatus" />
        </StatusBar>
    </Grid>
</Window>
