CourseProject/Views/MainWindow.xaml

<Window x:Class="CourseProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        FontSize="15"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/database_black.png"
        Background="Snow"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <!-- Меню -->
            <RowDefinition Height="30"/>

            <!-- Панель инструментов -->
            <RowDefinition Height="60"/>

            <!-- Рабочая область -->
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Menu Grid.Row ="0" FontSize="16">
            <MenuItem Header="_Файл">
                <MenuItem Header="Вы_ход"
                          Command="{Binding ExitCommand}">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Запросы">

                <MenuItem Header="Запрос 1"
                          ToolTip="Фамилия, имя, отчество и адрес владельца автомобиля с данным номером государственной регистрации"
                          Command="{Binding Query01Command}">
                </MenuItem>

                <MenuItem Header="Запрос 2"
                          ToolTip="Марка и год выпуска автомобиля данного владельца"
                          Command="{Binding Query02Command}">
                </MenuItem>

                <MenuItem Header="Запрос 3"
                          ToolTip="Перечень устраненных неисправностей в автомобиле данного владельца"
                          Command="{Binding Query03Command}">
                </MenuItem>

                <MenuItem Header="Запрос 4"
                          ToolTip="Фамилия, имя, отчество работника станции, устранявшего данную неисправность в автомобиле данного клиента, и время ее устранения"
                          Command="{Binding Query04Command}">
                </MenuItem>

                <MenuItem Header="Запрос 5"
                          ToolTip="Фамилия, имя, отчество клиентов, сдавших в ремонт автомобили с указанным типом неисправности"
                          Command="{Binding Query05Command}">
                </MenuItem>

                <MenuItem Header="Запрос 6"
                          ToolTip="Самая распространенная неисправность в автомобилях указанной марки"
                          Command="{Binding Query06Command}">
                </MenuItem>

                <MenuItem Header="Запрос 7"
                          ToolTip="Количество рабочих каждой специальности на станции"
                          Command="{Binding Query07Command}">
                </MenuItem>

            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row ="1" Background="White">
            <ToolBar 
                     FontFamily="Verdana"
                     Background="White">

                <Button Margin="5, 0"
                        Padding="5"
                        ToolTip="Открыть окно управления работника"
                        Command="{Binding EmployeesCommand}">
                    <Image Source="/Assets/icons8-employees-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Добавить обращение"
                        Command="{Binding AddVisitCommand}">
                    <Image Source="/Assets/icons8-добавить-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Добавить автомобиль"
                        Command="{Binding AddCarCommand}">
                    <Image Source="/Assets/car_add.png"></Image>
                </Button>

                <Separator/>
                
                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Редактировать автомобиль"
                        Command="{Binding EditCarCommand}">
                    <Image Source="/Assets/icons8-edit-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Добавить клиента"
                        Command="{Binding AddClientCommand}">
                    <Image Source="/Assets/icons8-add-male-user-group-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Редактировать клиента"
                        Command="{Binding EditClientCommand}">
                    <Image Source="/Assets/icons8-change-32.png"></Image>
                </Button>

                <Separator/>


                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Справка о количестве автомобилей в ремонте"
                        Command="{Binding SaveCarsInRepairReport}">
                    <Image Source="/Assets/icons8-cars-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Справка о количестве свободных рабочих"
                        Command="{Binding SaveFreeWorkersReport}">
                    <Image Source="/Assets/icons8-workers-32.png"></Image>
                </Button>


                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Добавить цвет"
                        Command="{Binding AddColorCommand}">
                    <Image Source="/Assets/icons8-color-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Padding="5"
                        ToolTip="Добавить марку автомобилей"
                        Command="{Binding AddBrandCommand}">
                    <Image Source="/Assets/icons8-car-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Command="{Binding SaveMonthReport}"
                        ToolTip="Послать месячный отсчет">
                    <Image Source="/Assets/icons8-document-32.png"></Image>
                </Button>

                <Separator/>

                <Button Margin="5 0"
                        Command="{Binding ExitCommand}"
                        ToolTip="Завершение приложения">
                    <Image Source="/Assets/icons8-exit-32.png"></Image>
                </Button>

            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="400*"/>
            </Grid.ColumnDefinitions>
            <!-- Поле вывода результатов запроса -->
            <GroupBox Grid.Column="1"
                      Header="Данные"
                      Margin="5"
                      VerticalAlignment="Stretch"
                      BorderThickness="1" BorderBrush="Black">
                <StackPanel Orientation="Vertical">

                    <WrapPanel Orientation="Horizontal">

                        <StackPanel Margin="10">
                            <TextBlock Padding="5" FontSize="14">
                                Клиенты
                            </TextBlock>
                            <DataGrid AutoGenerateColumns="False"
                           IsReadOnly="True"
                           Name ="DgClients"
                           AlternatingRowBackground="LightGreen"
                           RowBackground="White"
                           GridLinesVisibility="All"
                           BorderBrush="DarkGreen"
                           BorderThickness="1"
                           AlternationCount="2">

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Command="{Binding AddClientCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="/Assets/icons8-add-male-user-group-32.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Изменить" Command="{Binding EditClientCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="/Assets/icons8-change-32.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Person.Surname}"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding Person.Name}"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Person.Patronymic}"/>
                                    <!--<DataGridTextColumn Header="День рождения" Binding="{Binding BirthDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                                    <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                                    <DataGridTextColumn Header="Адрес" Binding="{Binding Registration}"/>-->
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="ClientsDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>
                            </DataGrid>


                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock Padding="5" FontSize="14">
                                Автомобили
                            </TextBlock>
                            <DataGrid AutoGenerateColumns="False"
                                IsReadOnly="True"
                                Name ="DgCars"
                                AlternatingRowBackground="LightGreen"
                                RowBackground="White"
                                GridLinesVisibility="All"
                                BorderBrush="DarkGreen"
                                BorderThickness="1"
                                AlternationCount="2">

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>


                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Добавить" Command="{Binding AddCarCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="/Assets/car_add.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Изменить" Command="{Binding EditCarCommand}">
                                            <MenuItem.Icon>
                                                <Image Source="/Assets/icons8-edit-32.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Фамилия владельца" Binding="{Binding Owner.Surname}"/>
                                    <DataGridTextColumn Header="Имя владельца" Binding="{Binding Owner.Name}"/>
                                    <DataGridTextColumn Header="Отчество владельца" Binding="{Binding Owner.Patronymic}"/>
                                    <DataGridTextColumn Header="Марка" Binding="{Binding Brand.Name}"/>
                                    <DataGridTextColumn Header="Цвет" Binding="{Binding Color.Name}"/>
                                    <DataGridTextColumn Header="Государственный номер" Binding="{Binding StateNumber}"/>
                                    <DataGridTextColumn Header="Год выпуска" Binding="{Binding ReleaseYear}"/>
                                </DataGrid.Columns>

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow">
                                        <EventSetter Event="MouseDoubleClick" Handler="CarsDoubleClick"/>
                                    </Style>
                                </DataGrid.RowStyle>

                            </DataGrid>
                        </StackPanel>

                        <StackPanel Margin="10">
                            <TextBlock Padding="5" FontSize="14">
                                Оказанные услуги
                            </TextBlock>
                            <DataGrid AutoGenerateColumns="False"
                                      IsReadOnly="True"
                                      Name ="DgVisits"                         AlternatingRowBackground="LightGreen"
                                      RowBackground="White"
                                      GridLinesVisibility="All"
                                      BorderBrush="DarkGreen"
                                      BorderThickness="1"
                                      AlternationCount="2">

                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="Background" Value="DeepSkyBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="BorderBrush" Value="DarkBlue"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Style>
                                </DataGrid.ColumnHeaderStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№ п/п" Binding="{Binding Id}"/>

                                    <DataGridTextColumn Header="Неисправность" Binding="{Binding Defect.Name}"/>

                                    <DataGridTextColumn Header="Услуга" Binding="{Binding Service.Name}"/>
                                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Service.Cost}"/>

                                    <DataGridTextColumn Header="Дата обращения" Binding="{Binding DateOfApplication, StringFormat={}{0:dd-MM-yyyy}}"/>
                                    <DataGridTextColumn Header="Дата выдачи" Binding="{Binding DateOfIssue, StringFormat={}{0:dd-MM-yyyy}}"/>
                                    <DataGridTemplateColumn Header="Оплачен">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding IsPaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                          VerticalAlignment="Center"
                                                          Checked="ToggleButton_OnChecked"
                                                          Unchecked="ToggleButton_OnChecked"
                                                          HorizontalAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </WrapPanel>
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="0"                    
                      Header="Меню"
                      Margin="5"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      BorderThickness="1" BorderBrush="Black">
                <StackPanel  Orientation="Vertical" VerticalAlignment ="Center" Margin="5">
                    <Button Name="BtnAddVisit" Margin="10"  FontWeight="Bold" Background="LightPink"
                            Command="{Binding AddVisitCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-добавить-32.png"/>
                            <TextBlock Text="Добавить обращение" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnAddClient" Margin="10"  FontWeight="Bold" Background="Olive"
                            Command="{Binding AddClientCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-add-male-user-group-32.png"/>
                            <TextBlock Text="Добавить клиента" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnEditClient" Margin="10"  FontWeight="Bold" Background="Aquamarine"
                            Command="{Binding EditClientCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-change-32.png"/>
                            <TextBlock Text="Редактировать клиента" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnAddCar" Margin="10"  FontWeight="Bold" Background="LightSkyBlue"
                            Command="{Binding AddCarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/car_add.png"/>
                            <TextBlock Text="Добавить автомобиль" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnEditCar" Margin="10"  FontWeight="Bold" Background="MediumSlateBlue"
                            Command="{Binding EditCarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-edit-32.png"/>
                            <TextBlock Text="Редактировать автомобиль" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnReportCarsInRepair" Margin="5"  FontWeight="Bold" Background="BurlyWood"
                            Command="{Binding SaveCarsInRepairReport}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-cars-32.png"/>
                            <TextBlock Text="Справка об автомобилях в ремонте" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnReportFreeWorkers" Margin="5"  
                            FontWeight="Bold" 
                            Background="Cyan"
                            Command="{Binding SaveFreeWorkersReport}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-workers-32.png"/>
                            <TextBlock Text="Справка о свободных работниках" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <Button Name="BtnReport" Margin="10"  FontWeight="Bold" Background="LightYellow"
                            Command="{Binding SaveMonthReport}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/icons8-document-32.png"/>
                            <TextBlock Text="Месячный отчет" Margin="5 0" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
            </GroupBox>
            
        </Grid>
    </Grid>
</Window>
