CourseProject/Views/MainWindow.xaml

<Window x:Class="CourseProject.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        MaxWidth="1500"
        WindowStartupLocation="CenterScreen"
        Icon="/Assets/database_black.png"
        SizeToContent="WidthAndHeight">

    <StackPanel Orientation="Vertical">

        <Menu FontFamily="Verdana"
              FontSize="16">
            <MenuItem Header="_Файл">
                <MenuItem Header="Вы_ход"
                          Command="{Binding ExitCommand}">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Запросы">
                <MenuItem Header="Запрос _1"
                          Command="{Binding Query01Command}">
                </MenuItem>
                <MenuItem Header="Запрос _2"
                          Command="{Binding Query02Command}">
                </MenuItem>
                <MenuItem Header="Запрос _3"
                          Command="{Binding Query03Command}">
                </MenuItem>
                <MenuItem Header="Запрос _4"
                          Command="{Binding Query04Command}">
                </MenuItem>
                <MenuItem Header="Запрос _5"
                          Command="{Binding Query05Command}">
                </MenuItem>
                <MenuItem Header="Запрос _6"
                          Command="{Binding Query06Command}">
                </MenuItem>
                <MenuItem Header="Запрос _7"
                          Command="{Binding Query07Command}">
                </MenuItem>
                <MenuItem Header="Запрос _8"
                          Command="{Binding Query08Command}">
                </MenuItem>
                <MenuItem Header="Запрос _9"
                          Command="{Binding Query09Command}">
                </MenuItem>
                <MenuItem Header="Запрос _10"
                          Command="{Binding Query10Command}">
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray>
            <ToolBar Height="32"
                     FontFamily="Verdana"
                     FontSize="16">

                <Button Margin="5 0"
                        Command="{Binding Query01Command}"
                        ToolTip="Выполнение запроса 1 по заданию">
                    Запрос 1
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query02Command}"
                        ToolTip="Выполнение запроса 2 по заданию">
                    Запрос 2
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query03Command}"
                        ToolTip="Выполнение запроса 3 по заданию">
                    Запрос 3
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query04Command}"
                        ToolTip="Выполнение запроса 4 по заданию">
                    Запрос 4
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query05Command}"
                        ToolTip="Выполнение запроса 5 по заданию">
                    Запрос 5
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query06Command}"
                        ToolTip="Выполнение запроса 6 по заданию">
                    Запрос 6
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query07Command}"
                        ToolTip="Выполнение запроса 7 по заданию">
                    Запрос 7
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query08Command}"
                        ToolTip="Выполнение запроса 8 по заданию">
                    Запрос 8
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query09Command}"
                        ToolTip="Выполнение запроса 9 по заданию">
                    Запрос 9
                </Button>

                <Button Margin="5 0"
                        Command="{Binding Query10Command}"
                        ToolTip="Выполнение запроса 10 по заданию">
                    Запрос 10
                </Button>

                <Separator Margin="10 0"/>

                <Button Margin="5 0"
                        Command="{Binding ExitCommand}"
                        ToolTip="Завершение приложения">
                    Выход
                </Button>

            </ToolBar>
        </ToolBarTray>

        <!-- Поле вывода результатов запроса -->
        <GroupBox
                  Header="Результаты"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  BorderThickness="1" BorderBrush="Black">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="TblMessage" 
                       Padding="10"
                       FontFamily="Consolas"
                       FontSize="14">
                </TextBlock>

                <WrapPanel Orientation="Horizontal">

                    <!-- Список вывода для таблиц базы данных -->

                    <StackPanel Margin="10">
                        <TextBlock Padding="5" FontSize="12">
                            Таблица <Underline>People</Underline>
                        </TextBlock>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Name ="DgPeople">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ид." Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock Padding="5" FontSize="12">
                            Таблица <Underline>Clients</Underline>
                        </TextBlock>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Name ="DgClients">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ид." Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                                <DataGridTextColumn Header="Скидка" Binding="{Binding Discount}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock Padding="5" FontSize="12">
                            Таблица <Underline>InsuranceAgents</Underline>
                        </TextBlock>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Name ="DgAgents">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ид." Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Фамилия" Binding="{Binding Surname}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Паспорт" Binding="{Binding Passport}"/>
                                <DataGridTextColumn Header="Процент вознаграждения" Binding="{Binding Commission}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <TextBlock Padding="5" FontSize="12">
                            Таблица <Underline>Visits</Underline>
                        </TextBlock>
                        <DataGrid AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  Name ="DgVisits">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Ид." Binding="{Binding Id}"/>

                                <DataGridTextColumn Header="Фамилия клиента" Binding="{Binding Client.Surname}"/>
                                <DataGridTextColumn Header="Имя клиента" Binding="{Binding Client.Name}"/>
                                <DataGridTextColumn Header="Отчество клиента" Binding="{Binding Client.Patronymic}"/>
                                <DataGridTextColumn Header="Паспорт клиента" Binding="{Binding Client.Passport}"/>
                                <DataGridTextColumn Header="Скидка клиента" Binding="{Binding Client.Discount}"/>

                                <DataGridTextColumn Header="Фамилия агента" Binding="{Binding Employee.Surname}"/>
                                <DataGridTextColumn Header="Имя агента" Binding="{Binding Employee.Name}"/>
                                <DataGridTextColumn Header="Отчество агента" Binding="{Binding Employee.Patronymic}"/>
                                <DataGridTextColumn Header="Паспорт агента" Binding="{Binding Employee.Passport}"/>
                                <DataGridTextColumn Header="Процент вознаграждения" Binding="{Binding Employee.Commission}"/>

                                <DataGridTextColumn Header="Вид страхования" Binding="{Binding InsuranceType}"/>
                                <DataGridTextColumn Header="Сумма страхования" Binding="{Binding InsurancePrice}"/>
                                <DataGridTextColumn Header="Тариф" Binding="{Binding Tariff}"/>

                                <DataGridTextColumn Header="Дата заключения договора" Binding="{Binding ContractDate, StringFormat={}{0:dd-MM-yyyy}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
        </StackPanel>
</Window>
