CourseProject/Views/ChoiceWindows/SumChoiceWindow.xaml

<Window x:Class="CourseProject.Views.ChoiceWindows.SumChoiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SumChoiceWindow"  Height="450" Width="800"
        FontSize="16"
        FontFamily="Tahoma"
        WindowStartupLocation="CenterScreen">

    <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
        <Label FontSize="20" FontWeight="Bold">Нижняя граница диапазона суммы для запроса:</Label>
        <ComboBox Name="CbxLo"
                  MinHeight="30" 
                  MinWidth="200" 
                  Margin="10" 
                  VerticalContentAlignment="Center"/>

        <Label FontSize="20" FontWeight="Bold">Верхняя граница диапазона суммы для запроса:</Label>
        <ComboBox Name="CbxHi"
                  MinHeight="30" 
                  MinWidth="200" 
                  Margin="10" 
                  VerticalContentAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Выбрать" Margin="10" Width="150" Height="50" Background ="LightGreen" Click="BtnSelect_Click"/>
            <Button Content="Отмена" Margin="10" Width="150" Height="50" Background="LightCoral" Click="BtnCancel_Click"/>
        </StackPanel>

    </StackPanel>
</Window>
